[tox]
envlist =
	py27-latest,py32-latest

[testenv]
commands = python setup.py test

[testenv:py27-latest]
deps =
	jsonschema
basepython = python2.7

[testenv:py32-latest]
deps =
	jsonschema==2.3.0
basepython = python3.2
